@media (max-width: 680px) {
    main .cards {
        grid-template-columns: 1fr 1fr;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 20px 0 !important;
        transition: 1s;
    }

    header nav { 
        height: 100% !important;
    }

    header nav ul li {
        padding: 10px;
    }

    header nav ul li.align-left {
        margin: 0 !important;
    }

    #page-search main .content form button {
        width: 140px;
    }

    #page-result main .content .cards {
        grid-template-columns: 1fr;
    }


}

@media (max-width: 460px) {
    main .cards {
        grid-template-columns: 1fr;
    }

    #page-search main .content form button {
        width: 100px;
    }
}

@media (max-width: 580px) {
    #page-home .content .contact-div {
        grid-template-columns: 1fr;
    }

    #page-home .content .contact-div .address {
        align-items: center;
    }

    footer p {
        font-size: 14px !important;
    }


}

/* @media (max-width: 520px) {
    nav ul{
        display:block;
    }
} */